# Rubricas

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringSetterInjection/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppMain.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 751669664.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SpringSetterInjection.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Bloque5_Rubrica2/student-services/: pom.xml
Bloque5_Rubrica3/Spring4Examples/: pom.xml
Bloque5_Rubrica3/Spring4Examples/src/main/java/com/technicalkeeda/Spring4Examples/: Spring4ExamplesApplication.java
Bloque5_Rubrica3/Spring4Examples/src/main/java/com/technicalkeeda/configuration/: ApplicationConfigurerAdapter.java
Bloque5_Rubrica4/spring-demo/: pom.xml
Bloque6_Rubrica1/helloworld/: pom.xml
SpringSetterInjection/: pom.xml
(+32 files in other folders)
